# slackspace

./: .checkstyle  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/mstock/: SlackspaceApplication.java
src/main/java/de/mstock/slackspace/: Neo4jConfiguration.java  SlackspaceApplication.java
src/main/java/de/mstock/slackspace/network/entity/: Project.java  ProjectRepository.java
src/main/java/de/mstock/slackspace/status/boundary/: Status.java  StatusController.java
src/main/java/de/mstock/slackspace/status/control/: StatusFactory.java
src/main/java/de/mstock/status/boundary/: Status.java  StatusController.java
src/test/java/de/mstock/: SlackspaceApplicationTests.java
src/test/java/de/mstock/slackspace/: SlackspaceApplicationIT.java  SlackspaceApplicationTests.java
